var stickMetal = <ore:stickMetal>;

stickMetal.addAll(<ore:stickCopper>);
stickMetal.addAll(<ore:stickAluminum>);
stickMetal.addAll(<ore:stickBoronCarbide>);
stickMetal.addAll(<ore:stickIridium>);
stickMetal.addAll(<ore:stickIron>);
stickMetal.addAll(<ore:stickSteel>);
stickMetal.addAll(<ore:stickTitanium>);
stickMetal.addAll(<ore:stickTitaniumAluminide>);
stickMetal.addAll(<ore:stickTitaniumIridium>);

var gearAny = <ore:gearAny>;

gearAny.addAll(<ore:gearAnyBronze>);
gearAny.addAll(<ore:gearBlueSteel>);
gearAny.addAll(<ore:gearBrass>);
gearAny.addAll(<ore:gearCopper>);
gearAny.addAll(<ore:gearDiamond>);
gearAny.addAll(<ore:gearGold>);
gearAny.addAll(<ore:gearIron>);
gearAny.addAll(<ore:gearSteel>);
gearAny.addAll(<ore:gearSTone>);
gearAny.addAll(<ore:gearTin>);
gearAny.addAll(<ore:gearTitanium>);
gearAny.addAll(<ore:gearTitaniumAluminide>);
gearAny.addAll(<ore:gearTitaniumIridium>);
gearAny.addAll(<ore:gearWood>);
gearAny.addAll(<ore:gearWroughIron>);

var plateAny = <ore:plateAny>;

plateAny.addAll(<ore:plateAluminum>);
plateAny.addAll(<ore:plateAnyBronze>);
plateAny.addAll(<ore:plateBatteryAlloy>);
plateAny.addAll(<ore:plateBismuth>);
plateAny.addAll(<ore:plateBismuthBronze>);
plateAny.addAll(<ore:plateBlackSteel>);
plateAny.addAll(<ore:plateBlueSteel>);
plateAny.addAll(<ore:plateBrass>);
plateAny.addAll(<ore:plateBronze>);
plateAny.addAll(<ore:plateChrome>);
plateAny.addAll(<ore:plateConstantan>);
plateAny.addAll(<ore:plateCopper>);
plateAny.addAll(<ore:plateCupronickel>);
plateAny.addAll(<ore:plateElectrum>);
plateAny.addAll(<ore:plateGold>);
plateAny.addAll(<ore:plateInvar>);
plateAny.addAll(<ore:plateIridium>);
plateAny.addAll(<ore:plateIron>);
plateAny.addAll(<ore:plateLead>);
plateAny.addAll(<ore:plateNickel>);
plateAny.addAll(<ore:plateRedSteel>);
plateAny.addAll(<ore:platePlatinum>);
plateAny.addAll(<ore:plateSilver>);
plateAny.addAll(<ore:plateSteel>);
plateAny.addAll(<ore:plateTin>);
plateAny.addAll(<ore:plateTitanium>);
plateAny.addAll(<ore:plateTitaniumAluminide>);
plateAny.addAll(<ore:plateTitaniumIridium>);
plateAny.addAll(<ore:plateTungsten>);
plateAny.addAll(<ore:plateTungstenSteel>);
plateAny.addAll(<ore:plateWroughtIron>);

var ic2WireAny = <ore:wireAny>;

ic2WireAny.add(<tfctech:item.Tin Wire>);
ic2WireAny.add(<tfctech:item.Copper Wire>);
ic2WireAny.add(<tfctech:item.Gold Wire>);
ic2WireAny.add(<tfctech:item.Aluminum Wire>);
ic2WireAny.add(<tfctech:item.Electrum Wire>);
ic2WireAny.add(<tfctech:item.Wrought Iron Wire>);
ic2WireAny.add(<tfctech:item.Steel Wire>);
ic2WireAny.add(<tfctech:item.Red Alloy Wire>);

var ingotDoubleAny = <ore:ingotDoubleAny>;

ingotDoubleAny.add(<terrafirmacraft:item.Bismuth Double Ingot>);
ingotDoubleAny.add(<terrafirmacraft:item.Bismuth Bronze Double Ingot>);
ingotDoubleAny.add(<terrafirmacraft:item.Black Bronze Double Ingot>);
ingotDoubleAny.add(<terrafirmacraft:item.Black Steel Double Ingot>);
ingotDoubleAny.add(<terrafirmacraft:item.Blue Steel Double Ingot>);
ingotDoubleAny.add(<terrafirmacraft:item.Brass Double Ingot>);
ingotDoubleAny.add(<terrafirmacraft:item.Bronze Double Ingot>);
ingotDoubleAny.add(<terrafirmacraft:item.Copper Double Ingot>);
ingotDoubleAny.add(<terrafirmacraft:item.Gold Double Ingot>);
ingotDoubleAny.add(<terrafirmacraft:item.Wrought Iron Double Ingot>);
ingotDoubleAny.add(<terrafirmacraft:item.Lead Double Ingot>);
ingotDoubleAny.add(<terrafirmacraft:item.Nickel Double Ingot>);
ingotDoubleAny.add(<terrafirmacraft:item.Pig Iron Double Ingot>);
ingotDoubleAny.add(<terrafirmacraft:item.Platinum Double Ingot>);
ingotDoubleAny.add(<terrafirmacraft:item.Red Steel Double Ingot>);
ingotDoubleAny.add(<terrafirmacraft:item.Rose Gold Double Ingot>);
ingotDoubleAny.add(<terrafirmacraft:item.Silver Double Ingot>);
ingotDoubleAny.add(<terrafirmacraft:item.Steel Double Ingot>);
ingotDoubleAny.add(<terrafirmacraft:item.Sterling Silver Double Ingot>);
ingotDoubleAny.add(<terrafirmacraft:item.Tin Double Ingot>);
ingotDoubleAny.add(<terrafirmacraft:item.Zinc Double Ingot>);
ingotDoubleAny.add(<tfctech:item.Aluminum Double Ingot>);
ingotDoubleAny.add(<tfctech:item.Electrum Double Ingot>);
ingotDoubleAny.add(<tfctech:item.Constantan Double Ingot>);
ingotDoubleAny.add(<tfctech:item.Invar Double Ingot>);

var ingotChrome = <ore:ingotChrome>;

ingotChrome.add(<foundry:foundryIngot:12>);